.grid-layout {
    display: grid;
    width: 35%;
    margin: auto;
}

.header {
    background-color: rgb(155, 155, 155);
    display: grid;
    grid-template-columns: 65% 35%;
    color: white;
    border-radius: 20px;
}

.header h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: 25px;
    margin: auto;
}

.header logo{   
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 80px;
    margin: 30px;
    color: black;
}
.header img{
    padding-top: 20px;
    padding-bottom: 20px;}

.menu {
    display: flex;
    justify-content: center;
    grid-column: 1 / 3;
    background-color:#ffbd17 ;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    border-top: 9px solid black;
    height: 80px;
}

li{
    color: black;
    list-style: none;
    margin: 10px;
}
ul {
    list-style-type: none;
    display: flex;
    padding: 0;
}

hr {
    border: 1px solid white;
    height: 25px;
    transform: rotate(180deg);
    margin-right: 30px;
    margin-left: 30px;
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;

}

.title3{
    background-color: black;
    color: white;
    margin-top: auto;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    text-align: center;
}

form {
    margin: 10px;
}

.asidebar{
    background-color: #b1b1b1;  
    border-radius: 20px;
}



.from1{
   padding-top: 15px;
   width: 100%;
   text-align: center
   dd
   
}

input{
    width: 70%;
   
}

.ingresarb{
    padding: 10px;
    margin-top: 17px;
  
}

